WebBot/WebBot/Login.xaml

<Window x:Class="WebBot.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBot"
        mc:Ignorable="d"
        Name="Loginwindow"
        Title="Login" Height="120" Width="300" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFD4D4D4" BorderThickness="1,0,1,1" ShowInTaskbar="False">
    <Grid Height="118" VerticalAlignment="Bottom">
        <Button x:Name="button_login" Content="login" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_login_Click"/>
        <Label x:Name="label_username" Content="Benutzername:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,36,0,0" VerticalContentAlignment="Center" Text="Syrokx"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,86,0,10" Width="120" VerticalContentAlignment="Center" Password="1234567890"/>
        <Label x:Name="label_password" Content="Passwort:" HorizontalAlignment="Left" Margin="10,0,0,32" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label_world" Content="Welt:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,93,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,36,10,0" SelectedIndex="11">
            <Label x:Name="label1" Content="Alpha"/>
            <Label x:Name="label2" Content="Beta"/>
            <Label x:Name="label3" Content="Gamma"/>
            <Label x:Name="label4" Content="Delta"/>
            <Label x:Name="label5" Content="Epsilon"/>
            <Label x:Name="label6" Content="Pi"/>
            <Label x:Name="label7" Content="Rho"/>
            <Label x:Name="label8" Content="Sigma"/>
            <Label x:Name="label9" Content="Boreas"/>
            <Label x:Name="label10" Content="Charon"/>
            <Label x:Name="label11" Content="Demeter"/>
            <Label x:Name="label12" Content="Dionysos"/>
        </ComboBox>
        <Button x:Name="button" Content="abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="135,88,0,0" Click="button_Click"/>
        <Label x:Name="label_error" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,63,0,0" Width="168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
