WebBot/WebBot/MainWindow.xaml

<Window x:Class="WebBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,-10" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Stadt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="49"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="64,14,0,0" SelectedIndex="0">
                        <Label x:Name="label1" Content="bestcity"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Mission:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,10,0,0"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="299,14,0,0" SelectedIndex="0">
                        <Label x:Name="label3" Content="crazymission"/>
                    </ComboBox>
                    <WebBrowser x:Name="browser" Margin="5,37,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
